# LicentaCSIE

./: README.md
Licenta/: pom.xml  pom.xml~
Licenta/licenta-capi/: .project  pom.xml
Licenta/licenta-capi/src/main/java/licenta/rest/controller/: AnnounceController.java  BidderController.java  CustomerController.java  CustomerModel.java  UserController.java  UserModel.java
Licenta/licenta-capi/src/main/resources/: database-configuration.xml  spring-context.xml
Licenta/licenta-capi/src/main/resources/local/: database-configuration.xml  db.properties  local.properties  security-context.xml  spring-context.xml
Licenta/licenta-capi/src/main/resources/openshift/: db.properties  log4j2.xml  openshift.properties
Licenta/licenta-capi/src/main/webapp/WEB-INF/: web.xml
Licenta/licenta-capi/src/test/java/: CustomerLoginTest.java
Licenta/licenta-capi/src/test/java/licenta/rest/controller/: UserControllerTest.java
Licenta/licenta-model/: .project  pom.xml
Licenta/licenta-model/src/main/java/ro/licenta/customer/models/: AccountDetailsResponse.java  AnnounceDetailsComplexResponse.java  AnnounceDetailsResponse.java  AnnounceModel.java  BidderDetail.java  BidderDetailComplex.java  Category.java  CustomerResponse.java  UserAnnounceResponse.java  UserEntityResponse.java  UserRole.java
Licenta/licenta-model/src/main/java/ro/licenta/models/: BidModel.java  UserModel.java
Licenta/licenta-model/src/test/java/licenta/: AppTest.java
Licenta/licenta-persistence/: .project  pom.xml
Licenta/licenta-persistence/src/main/java/licenta/: App.java
Licenta/licenta-persistence/src/main/java/licenta/persistence/dao/: AbstractDao.java  AnnounceDao.java  BidderDao.java  CustomerDao.java  UserDao.java  UserDetailsDao.java
Licenta/licenta-persistence/src/main/java/licenta/persistence/dao/impl/: AbstractDaoImpl.java  AnnounceDaoImpl.java  BidderDaoImpl.java  CustomerDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
Licenta/licenta-persistence/src/main/java/licenta/persistence/entities/: AnnounceEntity.java  BidderEntity.java  CustomerEntity.java  UserDetailsEntity.java  UserEntity.java
Licenta/licenta-persistence/src/test/java/licenta/persistence/dao/test/: AbstractDaoTest.java  UserDaoTest.java
Licenta/service/: .project  pom.xml
Licenta/service/src/main/java/ro/negoescu/licenta/announce/: AnnounceService.java
Licenta/service/src/main/java/ro/negoescu/licenta/bid/: BidderService.java
Licenta/service/src/main/java/ro/negoescu/licenta/user/: UserService.java
Licenta/service/src/main/resources/: persistence_for_local_debuging
Licenta/service/src/main/test/ro/negoescu/licenta/userTest/: UserServiceTest.java
Licenta/service/src/test/java/ro/negoescu/licenta/test/: UserServiceTest.java
