<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>negoescu.cristian.licenta</groupId>
        <artifactId>licenta-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>licenta-service</artifactId>

	<properties>
		<junit.version>4.11</junit.version>
		<spring.version>3.2.8.RELEASE</spring.version>
	 	<mockito.version>1.9.5</mockito.version>
	 	<googlecode.version>1.2.0</googlecode.version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>licenta</groupId>
            <artifactId>licenta-model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>licenta</groupId>
            <artifactId>licenta-persistence</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

	<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.catch-exception</groupId>
			<artifactId>catch-exception</artifactId>
			<version>${googlecode.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>